{
  // Format file whenever you press Ctrl + S
  "editor.formatOnSave": true,

  // Use Prettier as the default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Automatically fix ESLint issues on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  // Validate these file types with ESLint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}